* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.item {
  background-color: rgb(228, 228, 228);
  width: 150px;
  height: 150px;
  margin: 20px;
}
body {
  width: 99vw;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 2fr;
  grid-template-areas:
    "header header"
    "main a1"
    "main a2"
    "footer footer";
}
.header {
  grid-area: header;
  height: 180px;
  background-color: rgba(255, 166, 0, 0.384);
}
.main {
  grid-area: main;
  background-color: rgba(255, 0, 0, 0.466);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 165px));
  grid-auto-rows: 165px;
}
#a1 {
  grid-area: a1;
  background-color: rgba(0, 128, 0, 0.507);
}
#a2 {
  grid-area: a2;
  background-color: rgba(172, 255, 47, 0.432);
}
.footer {
  grid-area: footer;
  background-color: rgba(255, 255, 0, 0.438);
}